{
  "name": "Mẹ Yêu Bé",
  "short_name": "Mẹ Yêu Bé",
  "description": "Theo dõi thai kỳ và sự phát triển của bé sau sinh",
  "start_url": "./index.html?v=8.2",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7f9",
  "theme_color": "#f8b8c8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png?v=8.2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png?v=8.2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png?v=8.2",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}